<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuX-7S-8fv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GA_WebViewController" customModule="GA_JSMutual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-mI-xdS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zCY-Vb-NAn"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhn-mI-xdS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3d3-PQ-83Z"/>
                            <constraint firstItem="Zhn-mI-xdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TFr-aD-X4I"/>
                            <constraint firstAttribute="trailing" secondItem="Zhn-mI-xdS" secondAttribute="trailing" id="byZ-od-JPz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zhn-mI-xdS" secondAttribute="bottom" id="m5t-uU-VMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Zhn-mI-xdS" id="ZMW-tk-C9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7r7-Zj-hWB">
            <objects>
                <viewController id="MPJ-UH-1WZ" customClass="ViewController" customModule="GA_JSMutual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyK-VQ-Otz"/>
                        <viewControllerLayoutGuide type="bottom" id="hvE-0J-PVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znp-dK-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-lW-5WD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="jKZ-Sk-Xtb" kind="embed" id="avA-Qi-eJC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f19-ui-VzL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="WWd-yo-3Xm" kind="embed" id="gIo-Eo-J9p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RZ-lW-5WD" firstAttribute="top" secondItem="kyK-VQ-Otz" secondAttribute="bottom" id="8TF-rW-c7E"/>
                            <constraint firstItem="hvE-0J-PVW" firstAttribute="top" secondItem="f19-ui-VzL" secondAttribute="bottom" id="DxY-F5-3g8"/>
                            <constraint firstAttribute="trailing" secondItem="2RZ-lW-5WD" secondAttribute="trailing" id="HBA-Bo-NA8"/>
                            <constraint firstItem="hvE-0J-PVW" firstAttribute="top" secondItem="2RZ-lW-5WD" secondAttribute="bottom" id="Hhi-7h-Vph"/>
                            <constraint firstItem="f19-ui-VzL" firstAttribute="top" secondItem="kyK-VQ-Otz" secondAttribute="bottom" id="P4J-m2-9Lm"/>
                            <constraint firstAttribute="trailing" secondItem="f19-ui-VzL" secondAttribute="trailing" id="cNx-e4-I2Z"/>
                            <constraint firstItem="f19-ui-VzL" firstAttribute="leading" secondItem="Znp-dK-kiJ" secondAttribute="leading" id="fC3-5S-Iin"/>
                            <constraint firstItem="2RZ-lW-5WD" firstAttribute="leading" secondItem="Znp-dK-kiJ" secondAttribute="leading" id="wry-mI-JEQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e8-Im-lvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ff-D9-spk">
            <objects>
                <navigationController id="wuX-7S-8fv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOw-cf-gSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOQ-xM-hag" kind="relationship" relationship="rootViewController" id="p47-cw-40s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFr-du-543" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-150"/>
        </scene>
        <!--Souce View Controller-->
        <scene sceneID="HsY-lq-zsf">
            <objects>
                <viewController storyboardIdentifier="SouceViewController" id="sOQ-xM-hag" customClass="SouceViewController" customModule="GA_JSMutual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcd-gb-tqa"/>
                        <viewControllerLayoutGuide type="bottom" id="yUN-hr-ZjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfS-mV-xnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-7p-eOl">
                                <rect key="frame" x="0.0" y="64" width="500" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="brV-Pd-ZuE">
                                        <rect key="frame" x="0.0" y="92" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brV-Pd-ZuE" id="RFr-1S-Roi">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOQ-xM-hag" id="QqD-OV-fKG"/>
                                    <outlet property="delegate" destination="sOQ-xM-hag" id="o37-AB-S7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTp-7p-eOl" firstAttribute="leading" secondItem="tfS-mV-xnh" secondAttribute="leading" id="UFQ-qx-Xo4"/>
                            <constraint firstItem="YTp-7p-eOl" firstAttribute="top" secondItem="lcd-gb-tqa" secondAttribute="bottom" id="a2C-M4-nNj"/>
                            <constraint firstItem="yUN-hr-ZjY" firstAttribute="top" secondItem="YTp-7p-eOl" secondAttribute="bottom" id="s3v-zM-04a"/>
                            <constraint firstAttribute="trailing" secondItem="YTp-7p-eOl" secondAttribute="trailing" constant="100" id="xbi-Ob-ZV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZ7-dR-css"/>
                    <connections>
                        <outlet property="tableView" destination="YTp-7p-eOl" id="Unv-sv-bpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWS-oN-R2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="514"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="RIK-qz-E9j">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="1gg-wz-b2H" customClass="GoalViewController" customModule="GA_JSMutual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZW-Y2-AaU"/>
                        <viewControllerLayoutGuide type="bottom" id="xLB-eT-1fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjw-O2-02U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-es-a9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="514"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="yBu-gB-Wga">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="WWd-yo-3Xm" customClass="RightViewController" customModule="GA_JSMutual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8c-4X-y9D"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6T-Lb-nMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El2-oW-toA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-lV-Pz2">
                                <rect key="frame" x="0.0" y="70" width="600" height="65"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yy8-AY-bS3"/>
                                    <constraint firstAttribute="height" constant="40" id="hi5-zk-H2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yy8-AY-bS3"/>
                                        <exclude reference="hi5-zk-H2B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJq-lV-Pz2" firstAttribute="top" secondItem="i8c-4X-y9D" secondAttribute="bottom" constant="70" id="Be9-SX-Y5u"/>
                            <constraint firstItem="YJq-lV-Pz2" firstAttribute="leading" secondItem="El2-oW-toA" secondAttribute="leading" id="Wrr-vL-psy"/>
                            <constraint firstAttribute="trailing" secondItem="YJq-lV-Pz2" secondAttribute="trailing" id="zbq-yh-7hQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5d-yE-ihh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1836"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="EDq-8u-dnY">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="jKZ-Sk-Xtb" customClass="LeftViewController" customModule="GA_JSMutual" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR5-IR-e7z"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq6-Um-r62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8b-q5-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-dg-FdJ">
                                <rect key="frame" x="0.0" y="40" width="600" height="40"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6J-SX-xvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vP4-dg-FdJ" firstAttribute="leading" secondItem="c8b-q5-cJR" secondAttribute="leading" id="G91-w1-I2f"/>
                            <constraint firstItem="vP4-dg-FdJ" firstAttribute="top" secondItem="hR5-IR-e7z" secondAttribute="bottom" constant="40" id="Uf5-yy-cng"/>
                            <constraint firstAttribute="trailing" secondItem="vP4-dg-FdJ" secondAttribute="trailing" id="ym8-DU-2IQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ4-2D-cD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1836"/>
        </scene>
    </scenes>
</document>
